<html>

	<head>
		<title>
			WonderingCity
		</title>
	</head>

	<style>
		body {
			margin: 0px;
		}
		p { 
			display: inline 
		}
		#blocker {
            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);
        }
        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;
        }
        #header {
			position:fixed;
			left:0px;
			top:50px;
			height:150px;
			width:100%;
		}
		#countdown {
			font-family: "Times New Roman", Times, serif;
  			font-size: 80px;
  			font-weight: bold;
			color: red;
		}
		#timer {
			font-family: "Times New Roman", Times, serif;
  			font-size: 40px;
  			font-weight: bold;
  			color : white;
		}
		#footer {
			position:fixed;
			left:0px;
			bottom:-50px;
			height:150px;
			width:100%;
			pointer-events:none;
		}
		#pointsupdate {
			font-family: "Times New Roman", Times, serif;
  			font-size: 60px;
  			font-weight: bold;
  			color : green;
  			padding-left:10px;
		}
		#totalscore {
			font-family: "Times New Roman", Times, serif;
  			font-size: 60px;
  			font-weight: bold;
  			color : yellow;
		}
	</style>

	<body>
		<div id="header" align="center">
			<p id="countdown"></p>
			<p id="timer"></p>
		</div>

		<div id="footer" align="center">
			<p id="totalscore"></p>
			<p id="pointsupdate"></p>
		</div>

		<!--	Import the libreries 	-->
		<script src="libs/three.min.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="libs/GLTFLoader.js"></script>
		<script src="libs/threex.windowresize.js"></script>
		<script src="libs/Stats.js"></script>

		<!-- 	Dynamic Engine for collisions	-->
		<script src="libs/cannon.min.js"></script>
		<script src="libs/CannonDebugRenderer.js"></script>

		<!-- 	Controller for user input  		-->
		<script src="js/Controls.js"></script>

		<!--	Procedural City (obtained modifying threex.proceduralcity2 lib)	-->
		<script src="js/CityBuildings.js"></script>

		<!-- 	Hierarchical Model of a NiceDude	-->
		<script src="js/NiceDude.js"></script>

		<!--
		<label>Select background: </label>
		<div>
			<select id="backgroundSelect">
				<option value="null">null</option>
				<option value="Bridge2">Bridge2</option>
				<option value="Escher">Escher</option>
				<option value="mars">mars</option>
				<option value="Park2">Park2</option>
				<option value="Park3Med">Park3Med</option>
				<option value="pisa">pisa</option>
				<option value="skybox">skybox</option>
				<option value="SwedishRoyalCastle">SwedishRoyalCastle</option>
			</select>
		</div>
		-->

		<div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br />
                (W,A,S,D = Move, SPACE = Handbrake, ESC = Pause)
            </div>
        </div>

		<!-- 	Main script 	-->
		<script src="js/main.js"></script>

	</body>

</html>
