<!DOCTYPE html>

	<head>
		<script src='libs/three.min.js'></script>

		<style>
			#pulsante {
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: bold 24px Arial, Helvetica, sans-serif;
				color: #fff;
				padding: 10px 20px;
				border: transparent;
				background:transparent;
			}
			canvas {
			    padding-left: 0;
			    padding-right: 0;
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			    width: 800px;
			}
			body{
				width: 100%; height: 100%; top: 0; left: 0;
				background: url(images/html/sfondo.jpg) no-repeat center top; 
				position: fixed; 
				z-index: -1;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
 				background-attachment: fixed;
			}
			#footer {
				position:fixed;
				left:0px;
				bottom:0px;
				height:150px;
				width:100%;
			}
		</style>



	</head>

	<body>
		<canvas id="textCanvas" width="2000" height="1000"></canvas>
		<script>
			var renderer	= new THREE.WebGLRenderer( { alpha: true, canvas: document.getElementById("textCanvas") } );

			var onRenderFcts= [];
			var scene	= new THREE.Scene();
			//var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000);
			var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000);
			camera.position.z = 9;

			var pointLight = new THREE.PointLight( 0xffffff, 1.5 );
			pointLight.position.set( 0, 100, 90 );
			scene.add( pointLight );

			//////////////////////////////////////////////////////////////////////////////////
			//		add a text								//
			//////////////////////////////////////////////////////////////////////////////////
			var title_font = "fonts/droid/droid_serif_bold.typeface.json";
			addText("ICG_TEAM", title_font, +1.5, 190, 15);

			var description_font = "fonts/droid/droid_sans_regular.typeface.json";
			addText("Run over as much", description_font, -1);
			addText("pedestrians as you can", description_font, -1.9);
			addText("before the time limit expires", description_font, -2.8);


			//////////////////////////////////////////////////////////////////////////////////
			//		Camera Controls							//
			//////////////////////////////////////////////////////////////////////////////////
			var mouse	= {x : 0, y : 0}
			document.addEventListener('mousemove', function(event){
				mouse.x	= (event.clientX / window.innerWidth ) - 0.5
				mouse.y	= (event.clientY / window.innerHeight) - 0.5
			}, false)
			onRenderFcts.push(function(delta, now){
				camera.position.x += (-mouse.x*5 - camera.position.x) * (delta*3)
				camera.position.y += (mouse.y*5 - camera.position.y) * (delta*3)
				camera.lookAt( scene.position )
			})

			//////////////////////////////////////////////////////////////////////////////////
			//		render the scene						//
			//////////////////////////////////////////////////////////////////////////////////
			onRenderFcts.push(function(){
				renderer.render( scene, camera );
			})

			//////////////////////////////////////////////////////////////////////////////////
			//		loop runner							//
			//////////////////////////////////////////////////////////////////////////////////
			var lastTimeMsec= null
			requestAnimationFrame(function animate(nowMsec){
				// keep looping
				requestAnimationFrame( animate );
				// measure time
				lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
				var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
				lastTimeMsec	= nowMsec
				// call each update function
				onRenderFcts.forEach(function(onRenderFct){
					onRenderFct(deltaMsec/1000, nowMsec/1000)
				})
			})

		function addText(text, path_to_font, offset, size = 75, depth = 1){
			var geometry = new THREE.Object3D();
			var loader = new THREE.FontLoader();
			loader.load( path_to_font, 
						function ( font ) {
							var options = {
								font: font,
								size: size,
								height: 10,
								bevelEnabled: true,
								bevelThickness: depth,
								bevelSize: 1,
								bevelOffset: 1
							};
							geometry = new THREE.TextGeometry(text, options);
							
							// center the geometry
							// - THREE.TextGeometry isnt centered for unknown reasons. all other geometries are centered
							geometry.computeBoundingBox();
							var center	= new THREE.Vector3();
							center.x	= (geometry.boundingBox.max.x - geometry.boundingBox.min.x) / 2;
							center.y	= (geometry.boundingBox.max.y - geometry.boundingBox.min.y) / 2;
							center.z	= (geometry.boundingBox.max.z - geometry.boundingBox.min.z) / 2;
							geometry.vertices.forEach(function(vertex){
								vertex.sub(center);
							})
							
							// create a mesh with it
							var material = new THREE.MeshPhongMaterial( { color: 0xff0000 });
							var mesh	= new THREE.Mesh(geometry, material);
							mesh.scale.multiplyScalar(0.009);
							mesh.position.y	= offset;
							scene.add(mesh);
						} );
		}
		</script>
		<br><br><br><br>
		<div id="footer" align="center">
			<form action="game.html" >
				<button id="pulsante">Go to game!</button>
			</form>

			<a href="game.html"><img src="/images/html/play.png" width="82" height="86"></a>

		</div>

		

	</body>

</html>